/* credit for gradients to uigradients.com */

/* CSS RESET & GENERAL STYLES */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit; /* inherits the border-box from body */
}
html {
    font-size: 62.5%; /* => 10px equals 1rem */
    scroll-behavior: smooth;
}
body {
    box-sizing: border-box;
    font-size: 1.6rem; /* equals 16px */
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
    color: #fff;
}
li {
    list-style: none;
}
a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s;
}

/* HEADER & NAVIGATION STYLES */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 2.4rem;
    padding: 1.6rem;
}
.header-logo {
    padding-left: 1.6rem;
    font-family: "Dancing Script", cursive;
    font-size: 3.2rem;
    animation: slideInRight 1s ease-out;
}
.header-navlist {
    position: fixed;
    z-index: 98;
    top: 0;
    left: -100%; /* hides the navigation outside on the left (in mobile view) */
    width: 90vw;
    min-height: 100vh;
    background-color: #302b63;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    transition: left 0.5s;
}
.header-navlist.is-active {
    left: 0; /* when the hamburger is clicked -> the navigation slides in from the left */
    text-align: center;
}
.header-navlist li a {
    padding: 1.6rem;
    transition: all 1s;
    border-bottom: 2px solid transparent;
}
.header-navlist li a:hover {
    color: #b2fa46;
    border-color: #b2fa46;
    border-width: 2px;
}
.header-navlist .color-palette-icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: white;
    padding: 0;
    margin-top: 3rem;
    align-self: center;
    transition: all 0.3s;
}
.header-navlist .color-palette-icon:hover {
    fill: #b2fa46;
    cursor: pointer;
    transform: scale(1.05) rotate(30deg);
}
#color-palette-preview {
    width: 50%;
    height: 40px;
    margin: 0 auto;
    border-radius: 20px;
    border: 2px solid white;
}
.hamburger {
    display: block;
    position: fixed;
    z-index: 1000;
    top: 1.7rem;
    right: 0.8rem;
    width: 4rem;
    height: 4rem;
    background: #302b63;
    appearance: none;
    outline: none;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    animation: slideInLeft 1s ease-out;
}
/* the 3 hamburger lines (bars): */
.hamburger__bar,
.hamburger::before,
.hamburger::after {
    content: "";
    display: block;
    width: 80%;
    height: 0.5rem;
    background-color: #fff;
    margin: 6px auto;
    transition: 0.5s;
}
/* when the hamburger icon gehts clicked -> .is-active class gets activated: */
/* 1. the middle bar disappears */
.hamburger.is-active .hamburger__bar {
    opacity: 0;
}
/* 2. the upper bar rotates down */
.hamburger.is-active::before {
    transform: rotate(-45deg) translate(-8px, 6px);
}
/* 3. the lower bar rotates up */
.hamburger.is-active::after {
    transform: rotate(45deg) translate(-9px, -8px);
}

/* HERO SECTION STYLES */
.hero-bg {
    background-image: url("../img/coding-3.jpg");
    background-size: cover;
    background-position: top;
}
.hero-bg-overlay {
    background-image: linear-gradient(to right, rgba(36, 36, 62, 0.9), rgba(48, 43, 99, 0.9), rgba(15, 12, 41, 0.9));
}
.hero-section {
    font-size: 2rem;
    padding: 10rem 3rem;
    min-height: calc(100vh - 70.5px); /* hero section height = 100vn - header height */
}
.hero-quote {
    color: rgb(165, 165, 255);
    animation: fadeIn 3s ease-out 0.5s backwards;
}
.hero-message {
    color: greenyellow;
    text-align: right;
    font-style: italic;
    animation: slideInLeft 1s ease-out 2s backwards;
}
.hero-message::first-letter {
    font-size: 2em;
}

/* MAIN CONTENT STYLES */
main {
    max-width: 1200px;
    font-size: 1.9rem;
    color: #270160;
    margin: 0 auto;
}
main section {
    background-color: #faeeee;
    padding: 4.8rem 1.2rem;
    margin: 0 0.5rem 10rem 0.5rem;
}
main section h2 {
    margin-bottom: 4rem;
}
#about p {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
main section h4 {
    font-size: 3rem;
    font-weight: normal;
}
.about-background,
.about-education,
.about-vision {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 5rem;
}
#about hr {
    margin-bottom: 5rem;
}
.background-img,
.education-img,
.vision-img {
    width: 100%;
    margin-right: 2rem;
    border-radius: 10px;
}

/* PORTFOLIO SECTION */
.portfolio-images {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2.5rem;
}
.portfolio-images img {
    max-width: 100%;
    border: 5px solid #392e9e;
    border-radius: 5px;
}
.image-container {
    transition: all 0.5s;
}

figcaption {
    display: none;
}

.figcaption-container {
    font-size: 1.8rem;
    letter-spacing: 0.15rem;
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
    transition: all 0.5s;
    display: flex;
}
.figcaption-container h3 {
    margin-bottom: 1rem;
    font-size: 2.2rem;
    letter-spacing: 0.2rem;
}
.figcaption-container a {
    background-color: #b4e3b4;
    color: #227325;
    font-weight: bold;
    display: inline-block;
    padding: 1rem 1.2rem;
    margin: 2.5rem 1rem 0 1rem;
    border-radius: 10px;
    transition: all 0.5s;
}
.figcaption-container a:hover {
    background-color: #74e074;
    color: #0c420e;
    transform: scale(1.05) translateY(-0.25rem);
}
.figcaption-container .view-icon {
    display: inline-block;
    width: 17px;
    transform: translateY(0.25rem);
    fill: #227325;
}
.image-container:hover {
    transform: scale(1.01) translateY(-0.5rem);
}
.image-container:hover .figcaption-container {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(48, 43, 99, 0.8);
    width: 100%;
    height: 98%;
    border: 5px solid hsl(246, 55%, 10%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image-container:hover figcaption {
    display: block;
}
.image-container:hover .figcaption-container {
    position: absolute;
    z-index: 1000;
    color: white;
    border-radius: 10px;
}
.contact-icon-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    row-gap: 5rem;
    margin-top: 6rem;
}

.contact-icon svg {
    width: 12rem;
    height: 12rem;
    opacity: 0.7;
    transition: all 0.5s;
}
.contact-icon svg:hover {
    transform: scale(1.05);
    opacity: 1;
}
.github-icon {
    fill: black;
}
.teamtreehouse-icon {
    fill: #299a2d;
}
.facebook-icon {
    fill: #4e54c8;
}
.phone-icon {
    fill: orange;
}
.telegram-icon {
    fill: rgb(105, 105, 239);
}
.email-icon {
    fill: rgb(255, 70, 70);
}
#contact hr {
    margin-top: 5rem;
}

.newsletter-registration {
    margin: 6rem 0 3rem 0;
}
.newsletter-registration h3 {
    font-family: "Dancing Script";
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.newsletter-registration form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}
.newsletter-registration label,
.newsletter-registration input,
.newsletter-registration button {
    margin: 1rem 0;
}
.newsletter-registration input {
    padding: 1rem 0.5rem;
    border-radius: 10px;
}
.newsletter-registration button {
    padding: 2rem 1rem;
    outline: none;
    cursor: pointer;
    border: none;
    background: rgb(95, 180, 95);
    color: white;
    border-radius: 10px;
    font-size: 2.5rem;
    width: 100%;
    opacity: 0.8;
    transition: all 0.5s;
}
.newsletter-registration button:hover {
    opacity: 1;
}

/* FOOTER STYLES */
footer {
    padding: 8rem 0;
    margin: 0 auto;
    font-size: 2rem;
}

/* MEDIA QUERIES */

@media screen and (min-width: 450px) {
    main section {
        padding: 4.8rem 3.2rem;
    }
    .contact-icon-container {
        grid-template-columns: 1fr 1fr;
        row-gap: 7.5rem;
    }
}
@media screen and (min-width: 768px) {
    .header {
        flex-direction: column;
    }
    .header-logo {
        font-size: 4rem;
    }
    .header-navlist {
        position: static;
        flex-direction: row;
        width: auto;
        min-height: auto;
        gap: 0;
        background-color: transparent;
        animation: slideInLeft 1s ease-out;
    }
    .header-navlist li {
        padding: 1.6rem;
    }
    .header-navlist .color-palette-icon {
        margin-left: 2rem;
        margin-top: 0;
    }
    #color-palette-preview {
        display: none !important;
    }
    .hamburger {
        display: none;
    }
    .hero-section {
        min-height: calc(120vh - 125.5px);
        min-height: calc(120vh - 173.5px);
        font-size: 2rem;
    }
    main section {
        margin: 0 1rem 15rem 1rem;
        border-radius: 10px;
    }
    #about p {
        margin-top: 2.5rem;
        font-size: 2.2rem;
    }
    .about-background,
    .about-education,
    .about-vision {
        display: block;
        clear: both;
        margin-bottom: 10rem;
        margin-top: 3rem;
    }
    .background-img {
        width: 40%;
        float: right;
        margin-left: 2rem;
        margin-bottom: 2rem;
    }
    .education-img {
        width: 40%;
        float: left;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }
    .vision-img {
        width: 40%;
        float: right;
        margin-left: 2rem;
        margin-bottom: 2rem;
    }
    .portfolio-images {
        grid-template-columns: 1fr 1fr;
    }
    .figcaption-container h3 {
        font-size: 2rem;
        letter-spacing: 0.2rem;
    }
    .image-container:hover .figcaption-container {
        font-size: 1.5rem;
    }
    .contact-icon-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .newsletter-registration h3 {
        font-size: 6rem;
        margin-bottom: 5rem;
    }
    .newsletter-registration form {
        max-width: 700px;
        margin: auto;
    }
    .newsletter-registration form div {
        flex-direction: row;
    }
    .newsletter-registration label {
        min-width: 8rem;
    }
    .newsletter-registration input {
        flex: 1;
        margin: 0;
        margin-left: auto;
    }
}
@media screen and (min-width: 1024px) {
    main section {
        border-radius: 5px;
    }
    .hero-section {
        min-height: calc(120vh - 125.5px);
    }
    .header {
        flex-direction: row;
        margin-bottom: 3.2rem;
    }
    .header-logo {
        font-size: 4.75rem;
    }
    .hero-section {
        font-size: 3rem;
    }
    .background-img {
        width: 25%;
        margin-left: 5rem;
    }
    .portfolio-images {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contact-icon-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

/* KEYFRAME ANIMATION STYLES */
@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(-100vw);
    }
    80% {
        transform: translateX(3vw);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(100vw);
    }
    80% {
        transform: translateX(-3vw);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
